{
  "name": "mcpwrench",
  "version": "0.0.1",
  "private": true,
  "description": "MCPwrench — a workshop of MCP servers. First product: ModWrench, an MCP toolkit for modders.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/171county/modwrench.git"
  },
  "homepage": "https://github.com/171county/modwrench#readme",
  "bugs": {
    "url": "https://github.com/171county/modwrench/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/nexus",
    "packages/modio",
    "packages/thunderstore",
    "packages/modrinth",
    "packages/workbench",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
